{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kKxblMqgQpHn1qtkvr2mq",
      "type": "rectangle",
      "x": -91.5468757723363,
      "y": -1521.8894284976363,
      "width": 424.9999237060547,
      "height": 490.90904235839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1002824156,
      "version": 165,
      "versionNonce": 608533596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763021184266,
      "link": null,
      "locked": false
    },
    {
      "id": "1Lj6EvoDrfVf4oAJ12_cY",
      "type": "text",
      "x": 39.513788086713134,
      "y": -1481.8894539289515,
      "width": 75.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1858888292,
      "version": 110,
      "versionNonce": 1603113180,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763021184266,
      "link": null,
      "locked": false,
      "text": "/resume",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/resume",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q0_toiN_N1secLSB40ENz",
      "type": "rectangle",
      "x": 367.2234802306325,
      "y": -1002.1341578503053,
      "width": 424.9999237060547,
      "height": 490.90904235839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 2038921956,
      "version": 127,
      "versionNonce": 506697572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763021284819,
      "link": null,
      "locked": false
    },
    {
      "id": "mntYuxknhE1WLCNi4X0ps",
      "type": "text",
      "x": 498.28414408968194,
      "y": -962.1341832816207,
      "width": 49.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1075740260,
      "version": 63,
      "versionNonce": 571673316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763021284819,
      "link": null,
      "locked": false,
      "text": "/blog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Le6mnnvDshpbBtYgIKrhN",
      "type": "rectangle",
      "x": 374.79936727490326,
      "y": -1517.2856521943809,
      "width": 424.9999237060547,
      "height": 490.90904235839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1086864348,
      "version": 135,
      "versionNonce": 1671955036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763021207267,
      "link": null,
      "locked": false
    },
    {
      "id": "nS9hBidE_tPtFRHP0aLML",
      "type": "text",
      "x": 505.8600311339527,
      "y": -1477.285677625696,
      "width": 57.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1821139036,
      "version": 71,
      "versionNonce": 1554994908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763021207267,
      "link": null,
      "locked": false,
      "text": "/skills",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/skills",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k5Z1MZgCHY5lSFgkaKbQ_",
      "type": "rectangle",
      "x": -94.89759317431515,
      "y": -1005.1644007702274,
      "width": 424.9999237060547,
      "height": 490.90904235839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 621543780,
      "version": 209,
      "versionNonce": 1771947236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763022091765,
      "link": null,
      "locked": false
    },
    {
      "id": "lRDExErEpOr1mwyni2q8e",
      "type": "text",
      "x": 37.16307068473418,
      "y": -963.6492793102666,
      "width": 86.53988647460938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1179530468,
      "version": 166,
      "versionNonce": 719030372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763022091765,
      "link": null,
      "locked": false,
      "text": "/contact",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lrMQXXgm_5Cz-N4_EXoqT",
      "type": "rectangle",
      "x": 821.7688700418303,
      "y": -1512.740211520553,
      "width": 424.9999237060547,
      "height": 490.90904235839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1826399844,
      "version": 151,
      "versionNonce": 59086692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763021226051,
      "link": null,
      "locked": false
    },
    {
      "id": "VV6E1c6ED7fq0Q5-Avay6",
      "type": "text",
      "x": 952.8295339008796,
      "y": -1472.7402369518682,
      "width": 90.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1992440292,
      "version": 93,
      "versionNonce": 220531428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763021226051,
      "link": null,
      "locked": false,
      "text": "/projects",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U43-pby5fQTXkgrHTFYFL",
      "type": "rectangle",
      "x": -103.63895797293912,
      "y": -488.8475075108456,
      "width": 424.9999237060547,
      "height": 490.90904235839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1719276644,
      "version": 498,
      "versionNonce": 1137680740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763021315111,
      "link": null,
      "locked": false
    },
    {
      "id": "zLYjgRqeWjSdNB9pXVCBG",
      "type": "text",
      "x": 28.42170588611043,
      "y": -448.8475329421608,
      "width": 105.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1988224996,
      "version": 443,
      "versionNonce": 194893028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763021315111,
      "link": null,
      "locked": false,
      "text": "/easteregg\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/easteregg\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EgHbIxmGNTmbi0Bbu25ym",
      "type": "rectangle",
      "x": 822.9344272591907,
      "y": -997.3554485619608,
      "width": 424.9999237060547,
      "height": 490.90904235839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1122527964,
      "version": 341,
      "versionNonce": 1349902692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763022099232,
      "link": null,
      "locked": false
    },
    {
      "id": "RYAWEA1VPJ277Tj8FB_3M",
      "type": "text",
      "x": 954.99509111824,
      "y": -957.3554739932757,
      "width": 66.85992431640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 953069404,
      "version": 277,
      "versionNonce": 695997668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763022099232,
      "link": null,
      "locked": false,
      "text": "/about",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g3fkgfnNY_KBQ8w4RFbYP",
      "type": "rectangle",
      "x": 1268.3892408985134,
      "y": -1511.924355593784,
      "width": 424.9999237060547,
      "height": 490.90904235839844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1913711204,
      "version": 266,
      "versionNonce": 1248198876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763021247417,
      "link": null,
      "locked": false
    },
    {
      "id": "Cdnu90tNFgGcUBR8vaNuN",
      "type": "text",
      "x": 1399.4499047575628,
      "y": -1471.924381025099,
      "width": 109.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1422786020,
      "version": 176,
      "versionNonce": 1747551580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763021247417,
      "link": null,
      "locked": false,
      "text": "/experience",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/experience",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VJgd0JJqYoXFnNxeO4xzI",
      "type": "text",
      "x": -36.79139874187035,
      "y": -917.3905035305971,
      "width": 351.2397155761719,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 110080228,
      "version": 265,
      "versionNonce": 378854372,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763022091765,
      "link": null,
      "locked": false,
      "text": "- twitter site\n- linkedin site\n- email redirect\n- real website redirect\n- maybe a /contact?me=EMAIL\nwhere user can pass their email here\nand i send them an email with all my\ndetails",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- twitter site\n- linkedin site\n- email redirect\n- real website redirect\n- maybe a /contact?me=EMAIL\nwhere user can pass their email here\nand i send them an email with all my\ndetails",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9xreDIfSPlHQ6LcLpz_wN",
      "type": "text",
      "x": 412.75388934406703,
      "y": -915.8754075019511,
      "width": 247.4998016357422,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1521390948,
      "version": 56,
      "versionNonce": 295990756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763021524191,
      "link": null,
      "locked": false,
      "text": "- open the blog homepage\n- open recent blog post",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- open the blog homepage\n- open recent blog post",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ooAPoesGERwkCepnyo_VZ",
      "type": "text",
      "x": 876.9962396044834,
      "y": -904.9661871243469,
      "width": 176.9598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 2125467748,
      "version": 98,
      "versionNonce": 2054150244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763022099232,
      "link": null,
      "locked": false,
      "text": "- open about page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- open about page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Lnq5VGhS6AW80CPJgyjD9",
      "type": "text",
      "x": 1307.753889344067,
      "y": -1432.5420741686178,
      "width": 388.49957275390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 391317988,
      "version": 227,
      "versionNonce": 122220772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763021637042,
      "link": null,
      "locked": false,
      "text": "- /experience gets all experience\n- maybe user can pass a query to\nthis endpoint to get specific experience\n- experience in python, or Go, or mobile\napp or devops\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- /experience gets all experience\n- maybe user can pass a query to\nthis endpoint to get specific experience\n- experience in python, or Go, or mobile\napp or devops\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYVp8q3vKYhN65ue6UQFz",
      "type": "text",
      "x": 852.753889344067,
      "y": -1419.2087408352845,
      "width": 391.339599609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 712469724,
      "version": 252,
      "versionNonce": 821782108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763021736824,
      "link": null,
      "locked": false,
      "text": "- /projects gets all projects maybe from\ngithub\n- maybe user can pass specific language\nor frameworks, ex - check for projects \nusing python or projects based on \ncryptography\n- visit every project with its ID",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- /projects gets all projects maybe from\ngithub\n- maybe user can pass specific language\nor frameworks, ex - check for projects \nusing python or projects based on \ncryptography\n- visit every project with its ID",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f8fNqhKQcl9N6U6OHzRkm",
      "type": "text",
      "x": 421.0872226774003,
      "y": -1440.8754075019513,
      "width": 378.399658203125,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 340931548,
      "version": 330,
      "versionNonce": 212182244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763021983973,
      "link": null,
      "locked": false,
      "text": "- /skills returns all skills\n- each skill will have tag assigned to it\n        - Master\n        - Novice\n        - Basic knowledge\n- can also filter skills based on tag\n- maybe also have top skills, which\ntakes another argument number N and \nreturns the top N skills and returns it",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- /skills returns all skills\n- each skill will have tag assigned to it\n        - Master\n        - Novice\n        - Basic knowledge\n- can also filter skills based on tag\n- maybe also have top skills, which\ntakes another argument number N and \nreturns the top N skills and returns it",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ibi1IUgWT6ITs082BEz7X",
      "type": "text",
      "x": -56.523491231978596,
      "y": -1441.92435277611,
      "width": 380.27960205078125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 869675868,
      "version": 252,
      "versionNonce": 987774172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763021890590,
      "link": null,
      "locked": false,
      "text": "- /resume returns preloaded resume\n- i had an idea where user can pass\nan argument with this endpoint, ex -\n/resumeq?=backend\n\nafter passing this endpoint, the server\nreturns a custom made resume to the\nuser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- /resume returns preloaded resume\n- i had an idea where user can pass\nan argument with this endpoint, ex -\n/resumeq?=backend\n\nafter passing this endpoint, the server\nreturns a custom made resume to the\nuser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D9sLFLVnBBEQI430YjzkS",
      "type": "text",
      "x": -67.5607875913596,
      "y": -396.3066545029792,
      "width": 290.69970703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 74162020,
      "version": 32,
      "versionNonce": 1088957412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763022063307,
      "link": null,
      "locked": false,
      "text": "- something funny and original",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- something funny and original",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Y1s6lxvndiSAW-r67RHy",
      "type": "text",
      "x": 544.3739410252666,
      "y": -1733.870703575738,
      "width": 375.80340585685974,
      "height": 138.93938700358058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 826809692,
      "version": 42,
      "versionNonce": 771516892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763022407438,
      "link": null,
      "locked": false,
      "text": "/v1/api",
      "fontSize": 111.15150960286444,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/v1/api",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}